1 un
2 deux
3 trois
4 quatre
5 cinq
6 six
7 sept
8 huit
9 neuf
10 dix
11 onze
12 douze
13 treize
14 quatorze
15 quinze
16 seise
17 dix-sept
18 dix-huit
19 dix-neuf
20 vingt
21 vingt et un
22 vingt deux
23 vingt trois
29 vingt neuf
1939 mille neuf cent trente-neuf
1940 mille neuf cent quarante
1945 mille neuf cent quarante-cinq
1961 mille neuf cent soixante et un
1981 mille neuf cent quatre-vingt-un
1990 mille neuf cent quatre-vingt-dix
200 deux cents
2006 deux mille six
2007 deux mille sept
2008 deux mille huit
2009 deux mille neuf
2010 deux mille dix
2012 deux mille douze
2014 deux mille quatorze
2015 deux mille quinze
205 deux cent cinq
404 quatre cent quatre
40 quarante
42 quarante deux
700 sept cents
50 cinquante
54 cinquante quatre
58 cinquante huit
